# Speakers

./: Program.cs  Security2.csproj  Security2.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  (+13 more)
Controllers/: HomeController.cs  HomeController1.cs  RoleManagerController.cs  SpeakerAddressTypeLookupModelsController.cs  SpeakersController.cs  UserRolesController1.cs
Data/: ContextSeed.cs  Security2Context.cs
Enums/: Roles.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Speaker.cs  SpeakerRaw.cs  UserRolesViewModel.cs
Models/Lookups/: SpeakerAddressTypeLookup.cs  SpeakerCategoriesLookup.cs  SpeakerContractDurationLookup.cs  SpeakerPracticeSpecialtyLookup.cs  SpeakerPractitionerTypeLookup.cs  SpeakerStatusLookup.cs  SpeakerTypeOfAgreementLookup.cs  TerritoryLookup.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Layouts/: _SpeakersLayout.cshtml
Views/Shared/: _Layout.cshtml
Views/SpeakerAddressTypeLookupModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Speakers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserRoles/: Index.cshtml
testDir/: Table1.cs  TestContext.cs
wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
wwwroot/IndexFooter/: IndexFooter.js
(+17 files in other folders)
